# Application name (optional, just for identifying the app)
spring.application.name=Student-Management-System

spring.datasource.url = jdbc:postgresql://localhost:5432/sms
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.schema=school

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#.jpa.properties.hibernate.format_sql=true

# Logging SQL (optional for debugging)
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

#logging.level.org.springframework.web=DEBUG
#spring.profiles.active=dev
# server.port=8081